<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" type="text/css" href="/styles/styles_register.css">
</head>

<style>
    html {
        scroll-behavior: smooth;
    }
</style>

<body>
    <header class="cabecalho">

        <a href="\screens\index.html"><img class="cabecalho-logo" src="\assets\civitas_logo.png" alt="logo" height="60"
                width="60"></a>
        <h4 class="cabecalho-nome">Civitas</h4>

    </header>
    <header class="navigation">

        <nav class="navigation_bar">
            <a class="navigation_item">Contate-nos</a>
            <a class="navigation_item" href="\screens\index.html#quem_somos">Quem somos</a>
            <a class="navigation_item">Mercado</a>
            <a class="navigation_item">Download</a>
        </nav>

    </header>

    <main>
        <div class="cadastro">
            <h1 class="cadastro-titulo">Cadastro</h1>
            <p class="cadastro-subtitulo">Complete o seu cadastro a seguir</p>
            <br>
        </div>

        <form>
            <fieldset class="grupo_form">

                <div class="campo">
                    <label for="nome_user"><strong>Nome:</label>
                    <input type="text" name="nome_user" id="name_list">
                </div>

                <div class="campo">
                    <label for="email_user"><strong>E-mail:</strong></label>
                    <input type="email" name="email_user" id="email_list" required>
                </div>

                <div class="campo">
                    <label for="senha_user"><strong>Senha:</strong></label>
                    <input type="password" name="senha_user" id="password_list">
                </div>

                <div class="campo">
                    <label for="data_nasc"><strong>Data de nascimento:</strong></label>
                    <input type="date" name="data_nasc" id="date_list">
                </div>
                

            </fieldset>

            <button type="submit" class="btn" id="btn">Finalizar registro</button>
            <br>
            <span class="error"><strong>ATENÇÃO!</strong> &nbsphá campos obrigatórios a serem preenchidos.</span>
            
        </form>

    </main>


    <footer class="rodape_2">

        <img class="copyright_2" src="/assets/copyright.png" alt="copyright">

    </footer>
    
    
</body>

<script type="module" src="/src/getData_submit.js"></script>

</html>